<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tour Rajasthan</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/goldentemple.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tour Rajasthan</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Dargah Sharif
      <small>The Holy Shrine</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>

    </ol>

    <div class="row">

      <div class="col-md-8">
        <img class="img-fluid" src="./img/dargah.jpg" alt="">
      </div>

      <div class="col-md-4">
        <h3 class="my-3">Description</h3>
        <p>
      Ajmer Sharif Dargah, Ajmer Dargah, Ajmer Sharif or Dargah Sharif[1] is a sufi shrine (dargah) of the revered sufi saint, Moinuddin Chishti, located at Ajmer, Rajasthan, India. The shrine has Chisti's grave (Maqbara).Ajmer Sharif Dargah is 2 kilometres (1.2 mi) away from the main central Ajmer Railway station and 500 metres away from the Central Jail and is situated at the foot of the Taragarh hill.
 </p>
</div>
<div>
         <h3 class="my-3">Important highlights</h3>
         <p>
           Khwaja Garib Nawaz, most visited Sufi Muslim shrine In India and it is greatest Sufi Dargah in India. anyone can visit Dargah . during the day, as open early morning and closed in late evening, everyone should cover head and women also cover shoulders and both can wear long trousers, because it is religious place, this is place where you feel good and real peace.
           all religions people come to visit Dargah sharif from India and Indian sub continental.
           thanks
    
<div>
<h3 class="my-3">Time schedule </h3>
<ul>
    <li>During winters, gates are open from 5 AM to 9 PM</li>
    <li>During summers, gates are open from 4 AM to 10 PM.</li>
    </ul>

    </div>
	<div class="breadcrumb">
<div data-skyscanner-widget="SearchWidget" class="col-md-4"></div>
<script src="https://widgets.skyscanner.net/widget-server/js/loader.js" async></script></div>
The Nearest Airport is Jaipur Airport.
    <!-- /.row -->

    <!-- Related Projects Row -->
    <h3 class="my-4">Related Pictures</h3>
<div class="breadcrumb">
    <div class="row">

      <div class="col-md-3 col-sm-6 mb-4">
        <a href="https://www.trivago.in/en?themeId=1&iPathId=404786&sem_keyword=hotel%20ajmer&sem_creativeid=419889302572&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=149404943&sem_adgroupid=6901382903&sem_targetid=kwd-396747666&sem_location=9299525&cip=9119000439&gclid=CjwKCAjwlbr8BRA0EiwAnt4MTo-jNxS0KBVmO411Y9pnJFpK8qwjKV5TlXFFDoO5QCGw_SdYQoZHNRoCnu0QAvD_BwE">
          <img src="./img/dargah1.jpg" alt="" height="97%" width="100%">
        </a>
          <p>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    Trivago   </p>
<br>

      </div>

      <div class="col-md-3 col-sm-6 mb-4">
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiYiqmygMXsAhWRHSsKHVKPAXwYABAAGgJzZg&ae=2&ohost=www.google.com&cid=CAESP-D217-aTenZomdCepPoSx2gSh8MdtrGXMcPlB02-1l8BYPaMu-hX0ULLgoB5HTo_NajYDAIQQ_ylmSlAxti_Q&sig=AOD64_2KtuvRJcg-6FbjgcDa52QsNDFR7A&q&adurl&ved=2ahUKEwiOypuygMXsAhWrxTgGHYbbBdcQ0Qx6BAgHEAE&dct=1">
          <img  src="./img/dargah2.jpg" alt=""  height="97%" width="100%">
        </a>
         <p>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    Booking.com.    </p>

      </div>

      <div class="col-md-3 col-sm-6 mb-4">
        <a href="https://www.makemytrip.com/hotels/ajmer-hotels.html">
          <img  src="./img/dargah3.jpg" alt="" height="97%" width="100%">
        </a>
 <p>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    MakemyTrip   </p>
      </div>


      <div class="col-md-3 col-sm-6 mb-4">
        <a href="https://www.tripadvisor.in/Hotels-g317096-Ajmer_Ajmer_District_Rajasthan-Hotels.html">
          <img  src="./img/dargah4.jpg" alt="" height="97%" width="100%">
        </a>
        <p>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    Tripadvisor   </p>
</div>
</div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Tour Rajasthan</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

